{
    "name": "@laterite/client",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@solana/kit": "8.3.0",
        "@solana/program-client-core": "8.3.0"
    },
    "devDependencies": {
        "typescript": "5.9.3"
    }
}
